# cepix1234.PhoneNumberLookup

./: README.md  cepix1234.PhoneNumberLookup.sln  publish.ps1
Release/Windows/: appsettings.json
src/cepix1234.PhoneNumberLookup.Console/: Program.cs  cepix1234.PhoneNumberLookup.Console.csproj
src/cepix1234.PhoneNumberLookup.Core/: PhoneNumberLookupCoreLoader.cs  cepix1234.PhoneNumberLookup.Core.csproj
src/cepix1234.PhoneNumberLookup.Core/Constants/: ApiConstants.cs
src/cepix1234.PhoneNumberLookup.Core/Constants/Model/: IApiConstants.cs
src/cepix1234.PhoneNumberLookup.Core/Controllers/: ClientController.cs
src/cepix1234.PhoneNumberLookup.Core/Controllers/Models/: IClientController.cs
src/cepix1234.PhoneNumberLookup.Core/HttpClient/: HttpClientWrapper.cs
src/cepix1234.PhoneNumberLookup.Core/HttpClient/Models/: IHttpClientWrapper.cs
src/cepix1234.PhoneNumberLookup.Core/Logging/: ConsoleLogger.cs
src/cepix1234.PhoneNumberLookup.Core/Logging/Models/: IConsoleLogger.cs
src/cepix1234.PhoneNumberLookup.Core/Models/AcountInfo/: AccountCredit.cs
src/cepix1234.PhoneNumberLookup.Core/Models/Application/: AppSettings.cs
src/cepix1234.PhoneNumberLookup.Core/Models/Interfaces/: IBaseObject.cs
src/cepix1234.PhoneNumberLookup.Core/Models/NumberInfo/: NumberAssociatedEmailAddresses.cs  NumberInformation.cs
src/cepix1234.PhoneNumberLookup.Infrastructure/: PhoneNumberLookupInfraLoader.cs  cepix1234.PhoneNumberLookup.Infrastructure.csproj
src/cepix1234.PhoneNumberLookup.Infrastructure/Commands/AccountCommand/: AccountCommand.cs
src/cepix1234.PhoneNumberLookup.Infrastructure/Commands/FileCommand/: FileCommand.cs
src/cepix1234.PhoneNumberLookup.Infrastructure/Commands/InteractiveCommand/: InteractiveCommand.cs
src/cepix1234.PhoneNumberLookup.Infrastructure/Commands/NumberCommand/: NumberCommand.cs
src/cepix1234.PhoneNumberLookup.Infrastructure/Interactive/: InteractiveConsole.cs
src/cepix1234.PhoneNumberLookup.Infrastructure/Interactive/Models/: IInteractiveConsole.cs  IOption.cs
tests/cepix1234.PhoneNumberLookup.UnitTests/: UnitTest1.cs  cepix1234.PhoneNumberLookup.UnitTests.csproj
(+8 files in other folders)
